.panel-body
  position: relative
  text-align: center
  color: white
  background-color: #c7c7c7
  cursor: pointer

.panel-body:hover
  width: 100%
  height: 100%
  background: white
  opacity: 0.75
  transition: opacity 0.6s ease-in

.panel
  padding-bottom: 12px

.panel:focus
  outline: none // remove bootstrap default outline on focus

h4
  text-transform: uppercase
  font-weight: 700
  color: white
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-shadow: 1px 1px 1px black


